#BlueJ class context
comment0.target=ArtGalleryVisitor
comment1.params=visitorId\ fullName\ gender\ contactNo\ registrationDate\ ticketcost\ ticketType
comment1.target=ArtGalleryVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getrewardPints()
comment11.params=
comment11.target=int\ getcancelLimit()
comment12.params=
comment12.target=int\ getcancelCount()
comment13.params=
comment13.target=java.lang.String\ getcancellationReason()
comment14.params=
comment14.target=double\ getrefundableAmount()
comment15.params=
comment15.target=boolean\ getisActive()
comment16.params=
comment16.target=int\ getbuyCount()
comment17.params=
comment17.target=double\ getfinalPrice()
comment18.params=
comment18.target=double\ getdiscountAmount()
comment19.params=
comment19.target=java.lang.String\ getartworkName()
comment2.params=
comment2.target=int\ getvisitorId()
comment20.params=fullName
comment20.target=void\ setfullName(java.lang.String)
comment21.params=gender
comment21.target=void\ setgender(java.lang.String)
comment22.params=contactNo
comment22.target=void\ setcontactNo(java.lang.String)
comment23.params=
comment23.target=void\ logVisit()
comment24.params=artworkName\ artworkprice
comment24.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment25.params=
comment25.target=double\ calculateDiscount()
comment26.params=
comment26.target=double\ calculateRewardPoints()
comment27.params=artworkName\ cancellationReason
comment27.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment28.params=
comment28.target=void\ generateBill()
comment29.params=
comment29.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getfullName()
comment30.params=
comment30.target=boolean\ getisBought()
comment31.params=
comment31.target=double\ getartworkPrice()
comment4.params=
comment4.target=java.lang.String\ getgender()
comment5.params=
comment5.target=java.lang.String\ getcontactNo()
comment6.params=
comment6.target=java.lang.String\ getregistrationDate()
comment7.params=
comment7.target=double\ getticketCost()
comment8.params=
comment8.target=java.lang.String\ getticketType()
comment9.params=
comment9.target=int\ getvisitCount()
numComments=32
