#BlueJ class context
comment0.target=EliteVisitor
comment1.params=visitorId\ fullName\ gender\ contactNo\ registrationDate\ ticketCost\ ticketType
comment1.target=EliteVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getassignedPersonalArtAdvisor()
comment11.params=
comment11.target=boolean\ exclusiveEventAccess()
comment12.params=artworkName\ artworkPrice
comment12.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment13.params=
comment13.target=double\ calculateDiscount()
comment14.params=
comment14.target=double\ calculateRewardPoints()
comment15.params=
comment15.target=void\ generateBill()
comment16.params=
comment16.target=void\ terminateVisitor()
comment17.params=artworkName\ cancellationReason
comment17.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ display()
comment19.params=
comment19.target=void\ activate()
comment2.params=
comment2.target=int\ getvisitorId()
comment20.params=
comment20.target=void\ bought()
comment3.params=
comment3.target=java.lang.String\ getfullName()
comment4.params=
comment4.target=java.lang.String\ getgender()
comment5.params=
comment5.target=java.lang.String\ getcontactNo()
comment6.params=
comment6.target=java.lang.String\ getregistrationDate()
comment7.params=
comment7.target=double\ getticketost()
comment8.params=
comment8.target=java.lang.String\ getticketType()
comment9.params=
comment9.target=boolean\ getexclusiveEventAccess()
numComments=21
