#BlueJ class context
comment0.target=StandardVisitor
comment1.params=visitorId\ fullName\ gender\ contactNo\ registrationDate\ ticketCost\ ticketType
comment1.target=StandardVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isEligibleForDiscountUpgrade()
comment11.params=
comment11.target=int\ getVisitLimit()
comment12.params=
comment12.target=float\ getDiscountPercent()
comment13.params=
comment13.target=boolean\ checkDiscountUpgrade()
comment14.params=artworkName\ artworkPrice
comment14.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment15.params=
comment15.target=double\ calculateDiscount()
comment16.params=
comment16.target=double\ calculateRewardPoints()
comment17.params=
comment17.target=void\ generateBill()
comment18.params=
comment18.target=void\ terminateVisitor()
comment19.params=artworkName\ cancellationReason
comment19.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getvisitorId()
comment20.params=
comment20.target=void\ display()
comment21.params=
comment21.target=void\ activate()
comment22.params=
comment22.target=void\ logVisit()
comment23.params=
comment23.target=boolean\ getisBought()
comment24.params=
comment24.target=double\ getartworkPrice()
comment3.params=
comment3.target=java.lang.String\ getfullName()
comment4.params=
comment4.target=java.lang.String\ getgender()
comment5.params=
comment5.target=java.lang.String\ getcontactNo()
comment6.params=
comment6.target=java.lang.String\ getregistrationDate()
comment7.params=
comment7.target=double\ getticketcost()
comment8.params=
comment8.target=java.lang.String\ getticketType()
comment9.params=
comment9.target=double\ getdiscountAmount()
numComments=25
